-module(a_play).
-include_lib("liberl/include/liberl.hrl").
-export([play/1]).


play(Req)->
	A = [
	     "不要轻易的相信你的眼睛，要挖掘掩盖在逻辑后面的真相！",
	     "我们的天赋就是闭上眼睛不看别人！",
	     "凑近看，或者站远了看，都是为了看你想看的！",
	     "我们不停的使用自己的眼睛，直到看不见为止！",
	     "你看了多久，才觉得自己已经不会忘记？",
	     "别看了，如果这不是真的，你看再久又有何用？",
	     "不看你就错过了，看了你就浪费了，时间没有正义！",
	     "我在看，很认真的在看！",
	     "那些我们不喜欢的东西，都看不到了，你开心吗？",
	     "看得懂别说，看不懂的别问，这是秘密！",
	     "一直看着，一直看着，一直看着，等日光照进来。",
	     "看到你不喜欢她为止！",
	     "越看越模糊，是太阳下山了！",
	     "用心看，不容易瞌睡，容易入魔！",
	     "你能感觉到她在看你吗？在你不看她的时候。"
	    ],
	F = lists:nth(rand:uniform(length(A)), A),
	j:http_show_xml(Req, ?U(F)).
